<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeSlider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#mem1"></a>
        <a href="#mem2"></a>
        <a href="#mem3"></a>
        <a href="#mem4"></a>
    </nav>
    <div class="wrap">
        <div class="mem1">
        </div>
        <div class="mem2">
        </div>
        <div class="mem3">
        </div>
        <div class="mem4">
        </div>
    </div>
</body>
</html>